{
  "name": "personal-portfolio",
  "version": "2.0.0",
  "description": "Nicolás Arias personal portfolio - A modern, lightweight portfolio showcasing web and mobile development projects",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narias1999/Narias1999.github.io.git"
  },
  "keywords": [
    "portfolio",
    "nicolas",
    "arias",
    "web",
    "developer",
    "software",
    "engineer",
    "react",
    "vue",
    "nodejs"
  ],
  "author": "Nicolás Arias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Narias1999/Narias1999.github.io/issues"
  },
  "homepage": "https://github.com/Narias1999/Narias1999.github.io#readme"
}
